{
  "Teams": {
    "ClientId": "",
    "TenantId": "",
    "Instance": "",
    "Credentials" : [
      {
        "SourceType" : "ClientSecret",
        "ClientSecret" : ""
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
